html, body { padding: 0; margin: 0; }
#main { padding: 5%; }
#sections {
  position: sticky;
  top: 0;
  background: black;

  display: flex;
  flex: 1;
  flex-direction: row nowrap;
  align-items: center;
  justify-content: center;
}
#sections * { padding: 0.5em; }
#sections *:is(:nth-child(1)) { padding-left: 1em; }
#sections a { color: white; }

img {
  border-radius: 0.4em;
}

section { padding: 2.0em 0; }

#works-div {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  justify-content: center;
  align-content: center;
}

.work { padding: 5%; border-radius: 2.5%; }
.work:hover { background: black; color: white; transition: 0.15s linear; }
.work img { max-width: 100%; }

#about-me-p {
  display: flex;
  justify-content: space-between;
}

#about-me-p img { width: 25%; height: auto; }
#about-me-p p { width: 55%; }

footer {
  background: black ;
  color: white;
  padding: 0.2em 0 4em;
}

footer p { text-align: center; font-size: 1.2em; }

footer div { 
  display: flex;
  justify-content: center;
}

footer div a { color: white; padding: 0 0.4em 0.4em; }
